@charset "UTF-8";
        /* CSS rules here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        div {
        background-color: #fff;
        
        }
        p {
        background-color: #fff;
        }
        button {
        background-color: #fff;
        }
    