<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School - Student Management</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="C:\Users\sumit\Desktop\school-logo1.png" alt="School Logo" class="school logo"> 
            <nav class="main-menu">
                <ul>
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="studentprofile.html">Student Profile</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="welcome" class="page-section">
            <h1>Welcome to Spring Flowers School Online!</h1>
            <p>Your portal to academic excellence and easy student management.</p>
            <p>Explore your profile, check updates, and stay connected.</p>
        </section>

        <section id="profile" class="page-section">
            
            <img src="C:\Users\sumit\Desktop\photographer1.jpg" width="10%" height="10%" class="center">
            <h2>Student Information</h2>
            <div class="profile-details">
                <p><strong>Name:</strong> Sumithra</p>
                <p><strong>Student ID:</strong> 1NH20CS219</p>
                <p><strong>Grade:</strong> 13</p>
                <p><strong>Class:</strong> D</p>
                <!-- <button id="viewProfileBtn">View My Full Profile</button>
                    <div id="fullProfileInfo" style="display: none;">
                    <p><strong>Address:</strong> Heskutturu, Kundapur</p>
                    <p><strong>Email:</strong> sumithramarakla@gmail.com</p>
                    <p><strong>Enrollment Date:</strong> 2020-12-30</p> -->
                </div>
            </div>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2025 Spring Flowers School. All rights reserved.</p>
    </footer>

    
</body>
</html>