<!DOCTYPE html>
<html>
    <head>
        <title>Student profile</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>


<section id="profile" class="page-section">
            <h2>Student Profile</h2>
            <div class="profile-details">
                <img src="C:\Users\sumit\Desktop\photographer1.jpg" >
                <!-- <p><strong>Name:</strong> Sumithra</p>
                <p><strong>Student ID:</strong> 1NH20CS219</p>
                <p><strong>Grade:</strong> 13</p>
                <p><strong>Class:</strong> D</p>
                <button id="viewProfileBtn">View My Full Profile</button> -->
                    <!-- <div id="fullProfileInfo" style="display: none;"> -->
                    <p><strong>Address:</strong> Heskutturu, Kundapur</p> 
                    <p><strong>Email:</strong> sumithramarakla@gmail.com</p>
                    <p><strong>Enrollment Date:</strong> 2020-12-30</p>
                </div>
            </div>
        </section>
        </body>
        </html>
