
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.school-logo {
    height: 50px; 
    width: auto;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.main-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 0;
    transition: all 0.3s ease;
}

.main-menu ul li a:hover {
    border-bottom: 2px solid white;
}


main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.page-section {
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #4CAF50; 
    text-align: center;
    margin-bottom: 20px;
}


.profile-details {
    text-align: center;
}

.profile-details p {
    margin-bottom: 10px;
}

#viewProfileBtn {
    background-color: #007bff; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

#viewProfileBtn:hover {
    background-color: #0056b3;
}

#fullProfileInfo {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
image{
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.center {
    display: block;
    margin: auto;
    margin-right: auto;
    width: 10%;
}