<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School - Student Management</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="https://t4.ftcdn.net/jpg/04/91/76/63/360_F_491766301_yF6pxwvJnyY4I43PlU6zPEPoY5ZjJLEL.jpg" width="5%" height="5%">
        <a class="navbar-brand" href="#" style="color: blue;">Spring Flowers School</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="timetable-link">Timetable</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="container mt-4" id="timetable-container" style="display: none;">
        <h2>Student Timetable</h2>
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Day/Period</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>12:00 - 1:00</th>
                    <th>1:00 - 2:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Lunch</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Lunch</td>
                    <td>Geography</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Lunch</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Lunch</td>
                    <td>Kannada</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Math</td>
                    <td>Social</td>
                    <td>English</td>
                    <td>Lunch</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Lunch</td>
                    <td>PT</td>
                </tr>
                <!-- More timetable rows from Sprint 1 or dynamically generated -->
            </tbody>
        </table>
    </div>
    <img src="https://img.freepik.com/free-vector/large-school-building-scene_1308-32058.jpg" width="100%" height="100%">

    <!-- Other content from Sprint 1 -->

    <!-- Bootstrap JavaScript (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="student.js"></script>
</body>
</html>
